<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CSIARS.MainWebsite.UI.includes.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1" runat="server">
		<title>CSI-ARS</title>
		<link href="<%= ResolveUrl("~/styles/site.css") %>" rel="stylesheet" type="text/css" />
		<script src="<%= ResolveUrl("~/scripts/jquery-1.9.0.js") %>" type="text/javascript"></script>
		<script src="<%= ResolveUrl("~/scripts/modernizr-2.6.2.js") %>" type="text/javascript"></script>
		<script src="<%= ResolveUrl("~/includes/site.js") %>" type="text/javascript"></script>
	</head>
	<body>
		<form id="mainForm" runat="server">
			<asp:ContentPlaceHolder ID="defaultScript" runat="server">
			</asp:ContentPlaceHolder>
			<div id="wrapper">
				<header>
					<a href="default.aspx" class="logo">CSI-ARS</a>
					<nav>
						<ul>
							<li><a href="Profiles.aspx">Profile</a></li>
							<li><a href="Investigation.aspx">Investigation</a></li>
							<li><a href="Reconstruction.aspx">Reconstruction</a></li>
							<li><a href="Implementation.aspx">Implementation</a></li>
							<li><a href="Animation.aspx">Animation</a></li>
							<li><a href="Contact.aspx">Contact</a></li>
						</ul>
					</nav>					
				</header>
				<div id="container">
					<asp:ContentPlaceHolder ID="containerContent" runat="server">

					</asp:ContentPlaceHolder>
				</div>
				<footer>
					<div id="footer-container">
						CSI-AIRS :: PO Box 663 New Castle, IN 47362 :: <a href="tel:765.545.0262">765.545.0262</a> :: <a href="mailto:gmetroka@csi-ars.com">gmetroka@csi-ars.com</a>
					</div>
				</footer>
			</div>
		</form>
	</body>
</html>