<%@ Master Language="C#" MasterPageFile="~/includes/Default.Master" AutoEventWireup="true" CodeBehind="SingleSideContent.master.cs" Inherits="CSIARS.MainWebsite.UI.includes.SingleSideContent" %>

<asp:Content ContentPlaceHolderID="defaultScript" runat="server">
	<asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="containerContent" runat="server">
	<div class="sideSection">
		<div class="sideHeader">
			<span id="sideTitleTop"></span>
		</div>
		<div class="sideContent">
			<asp:ContentPlaceHolder ID="sideContentTop" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</div>
	<div class="mainSection">
		<div class="mainHeader">
			<span id="mainTitle"></span>
		</div>
		<div class="mainContent">
			<asp:ContentPlaceHolder ID="mainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</div>
</asp:Content>
